{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  'extends': [
    'github>camptocamp/gs-renovate-config-preset:base.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:group.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:ci.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:preset.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:pre-commit.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:docker.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:json-schema.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:shellcheck.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:python.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:stabilization-branches.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:own.json5#1.5.0',
    'github>camptocamp/gs-renovate-config-preset:security.json5#1.5.0',
  ],
  baseBranchPatterns: ['master', '2.6', '2.7', '2.8', '2.9'],
  customManagers: [
    {
      matchStrings: ['(?<depName>[^\\s]+): (?<currentValue>[^\\s]+) # (?<datasource>[^\\s]+)'],
      customType: 'regex',
      managerFilePatterns: ['/^ci/applications-versions.yaml$/'],
    },
    /** Do update on the schema present in the projects ci/config.yaml */
    {
      matchStrings: [
        '.*https://raw\\.githubusercontent\\.com/(?<depName>[^\\s]+)/(?<currentValue>[0-9\\.]+)/.*',
      ],
      datasourceTemplate: 'github-tags',
      customType: 'regex',
      managerFilePatterns: [
        '/^geoportal/c2cgeoportal_geoportal/scaffolds/*/{{cookiecutter.project}}/ci/config\\.yaml$/',
      ],
    },
    /** Upgrade the postgres version in the env values */
    {
      matchStrings: ['POSTGRES_TAG=(?<currentValue>[0-9]+\\-postgis\\-[0-9]+)'],
      datasourceTemplate: 'docker',
      depNameTemplate: 'ghcr.io/camptocamp/postgres',
      customType: 'regex',
      managerFilePatterns: [
        '/^geoportal/c2cgeoportal_geoportal/scaffolds/create/{{cookiecutter.project}}/env\\.default$/',
      ],
    },
  ],
  packageRules: [
    /** Docker images versioning */
    {
      matchDatasources: ['docker'],
      versioning: 'regex:^(?<major>\\d+)\\.(?<minor>\\d+)(-(?<compatibility>.*))?$',
      matchDepNames: [
        'ghcr.io/camptocamp/mapfish_print',
        'camptocamp/mapfish_print',
        'ghcr.io/camptocamp/tilecloud-chain',
        'camptocamp/tilecloud-chain',
        'ghcr.io/camptocamp/mapserver',
        'camptocamp/mapserver',
        'redis',
        'bitnami/redis',
        'bitnami/redis-sentinel',
        'haproxy',
      ],
    },
    {
      matchDatasources: ['docker'],
      versioning: 'regex:^(?<compatibility>.*)-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$',
      matchDepNames: ['ghcr.io/osgeo/gdal', 'osgeo/gdal'],
      /** Ungroup Gdal */
      groupName: 'Gdal',
    },
    /** Postgresql versioning */
    {
      matchDatasources: ['docker'],
      versioning: 'regex:^(?<major>\\d+)-(?<compatibility>.*)-(?<minor>\\d+)?$',
      matchDepNames: ['ghcr.io/camptocamp/postgres', 'camptocamp/postgres'],
    },
    /** Ignore geoportal/requirements.txt */
    {
      enabled: false,
      matchFileNames: ['geoportal/requirements.txt'],
    },
    /** Ignore .github/workflows/rebuild-*.yaml */
    {
      matchFileNames: ['.github/workflows/rebuild-*.yaml'],
      enabled: false,
    },
    /** Ignore .github/workflows/ngeo-*.yaml */
    {
      matchFileNames: ['.github/workflows/ngeo-*.yaml'],
      enabled: false,
    },
    /** Don't update the project minimal requirements */
    {
      enabled: false,
      matchFileNames: ['ci/requirements-project\\.txt'],
    },
    /**
     * No upgrade for packages sphinxcontrib-*, they requires a new major version of Sphinx
     * For 2.6
     */
    {
      enabled: false,
      matchPackageNames: ['/^sphinxcontrib-.*/'],
      matchFileNames: ['doc/Pipfile'],
    },
    /** Disable upgrading the supported Python version */
    {
      matchFileNames: [
        'pyproject.toml',
        'doc/pyproject.toml',
        'docker/config/pyproject.toml',
        'docker/qgisserver/pyproject.toml',
        '.python-version',
      ],
      enabled: false,
      matchDepNames: ['python'],
    },
    /** Don't upgrade c2cciutils in tools to be able to upbrade a version <= 2.8 */
    {
      enabled: false,
      matchDepNames: ['c2cciutils'],
      matchFileNames: ['pyproject.toml'],
    },
    /** The version 5.4.1 of PyYAML is not working */
    {
      allowedVersions: '5.4.1',
      enabled: false,
      matchDepNames: ['PyYAML'],
    },
    /** Daily ngeo */
    {
      schedule: 'after 5am',
      groupName: 'Ngeo',
      matchDepNames: ['ngeo'],
    },
    /** Don't update Alabaster on branch 2.7 */
    {
      matchBaseBranches: ['2.7'],
      enabled: false,
      matchDepNames: ['alabaster'],
    },
    /** Don't update types-pyyaml on branch 2.8 */
    {
      matchBaseBranches: ['2.8'],
      enabled: false,
      matchDepNames: ['types-pyyaml'],
    },
    /** Don't update pyproj on branch 2.9 */
    {
      matchBaseBranches: ['2.9'],
      enabled: false,
      matchDepNames: ['pyproj'],
    },
    /** Don't update alabaster on branch 2.6 */
    {
      matchBaseBranches: ['2.6'],
      enabled: false,
      matchDepNames: ['alabaster'],
    },
    /** Don't update the old workflow files */
    {
      matchFileNames: [
        '.github/workflows/*-2-6.yaml',
        '.github/workflows/*-2-7.yaml',
        '.github/workflows/*-2-8.yaml',
      ],
      enabled: false,
    },
    /** Group for Shapely major, minor */
    {
      matchPackageNames: ['Shapely'],
      matchUpdateTypes: ['major', 'minor'],
      groupName: 'shapely',
    },
    /** Group for Sphinx major, minor */
    {
      matchPackageNames: ['Sphinx'],
      matchUpdateTypes: ['major', 'minor'],
      groupName: 'sphinx',
    },
    /** Group for eslint major */
    {
      matchPackageNames: ['/eslint/'],
      matchUpdateTypes: ['major'],
      groupName: 'eslint',
      matchFileNames: ['geoportal/package.json'],
    },
    /** Group for commander major */
    {
      matchPackageNames: ['commander'],
      matchUpdateTypes: ['major'],
      groupName: 'commander',
    },
  ],
}
