{
  "name": "geomapfish-doc",
  "version": "1.0.0",
  "description": "GeoMapFish documentation",
  "author": "",
  "dependencies": {
    "ngeo": "2.7.0-version-2.7-latest.20220426T111311Z.78078c391.2.7"
  }
}
