{
  "name": "geomapfish-doc",
  "version": "1.0.0",
  "description": "GeoMapFish documentation",
  "author": "",
  "dependencies": {
    "ngeo": "2.7.0-version-2.7-latest.20240101T182558Z.498148f13.2.7"
  }
}
