{
  "name": "geomapfish-doc",
  "version": "1.0.0",
  "description": "GeoMapFish documentation",
  "author": "",
  "dependencies": {
    "ngeo": "2.7.0-version-2.7-latest.20240601T160826Z.9293b5772.2.7"
  }
}
