{
    "name": "GeoMapFish-Geoportal",
    "version": "1.0.0",
    "description": "GeoMapFish geoportal interface",
    "author": "",
    "dependencies": {
        "ngeo": "2.5.0-latest.20190528T134602Z.3232574.HEAD"
    }
}
